e=0
06-14 16:29:37.682 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.702 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.722 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.732 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.752 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.772 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.782 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.802 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.822 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.832 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.852 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.872 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.882 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.902 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.922 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.932 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.952 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.972 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:37.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:37.982 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:38.002 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:38.012 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:38.012 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:29:38.732 I/ReflectionActivity( 2400): left_handTran= 0
06-14 16:29:38.732 I/ReflectionActivity( 2400): ****layout_left_bar*******onFlin
g
06-14 16:29:38.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:39.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:40.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:41.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:42.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:43.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:44.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:45.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:46.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:47.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:48.982 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:49.062 D/ReflectionActivity( 2400): onPause -> begin
06-14 16:29:49.062 D/ReflectionActivity( 2400): onPause -> end
06-14 16:29:49.152 D/ReflectionActivity( 2400): surfaceDestroyed called
06-14 16:29:50.472 E/ReflectionActivity( 2400): getBSSID= a4:a8:20:13:03:6e
06-14 16:29:50.492 E/ReflectionActivity( 2400): currentIp= 5c:63:bf:f8:5d:de get
IpAdress=192.168.43.186
06-14 16:29:50.492 E/ReflectionActivity( 2400): currentIp!=getIpAdress()&&curren
tIp!=
06-14 16:29:50.502 D/ReflectionActivity( 2400): onResume()ä¸?mChangDialog.dismis
s()
06-14 16:29:50.512 D/ReflectionActivity( 2400): HeartSendThread begin
06-14 16:29:50.512 D/ReflectionActivity( 2400): HeartReceiveThread begin
06-14 16:29:50.522 D/ReflectionActivity( 2400): surfaceCreated called
06-14 16:29:50.522 D/ReflectionActivity( 2400): surfaceChanged called
06-14 16:29:51.512 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:52.512 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:53.512 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:54.512 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:54.872 D/ReflectionActivity( 2400): onPause -> begin
06-14 16:29:54.872 D/ReflectionActivity( 2400): onPause -> end
06-14 16:29:57.642 D/ReflectionActivity( 2400): surfaceChanged called
06-14 16:29:57.722 D/ReflectionActivity( 2400): surfaceChanged called
06-14 16:29:57.752 E/ReflectionActivity( 2400): getBSSID= a4:a8:20:13:03:6e
06-14 16:29:57.812 E/ReflectionActivity( 2400): currentIp= 5c:63:bf:f8:5d:de get
IpAdress=192.168.43.186
06-14 16:29:57.812 E/ReflectionActivity( 2400): currentIp!=getIpAdress()&&curren
tIp!=
06-14 16:29:57.882 D/ReflectionActivity( 2400): onResume()ä¸?mChangDialog.dismis
s()
06-14 16:29:57.882 D/ReflectionActivity( 2400): HeartSendThread begin
06-14 16:29:57.892 D/ReflectionActivity( 2400): HeartReceiveThread begin
06-14 16:29:57.972 D/ReflectionActivity( 2400): surfaceChanged called
06-14 16:29:58.882 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:29:59.892 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:00.602 D/ReflectionActivity( 2400): onPause -> begin
06-14 16:30:00.602 D/ReflectionActivity( 2400): onPause -> end
06-14 16:30:02.892 D/ReflectionActivity( 2400): surfaceChanged called
06-14 16:30:02.932 E/ReflectionActivity( 2400): getBSSID= a4:a8:20:13:03:6e
06-14 16:30:02.952 E/ReflectionActivity( 2400): currentIp= 5c:63:bf:f8:5d:de get
IpAdress=192.168.43.186
06-14 16:30:02.952 E/ReflectionActivity( 2400): currentIp!=getIpAdress()&&curren
tIp!=
06-14 16:30:03.032 D/ReflectionActivity( 2400): onResume()ä¸?mChangDialog.dismis
s()
06-14 16:30:03.032 D/ReflectionActivity( 2400): HeartSendThread begin
06-14 16:30:03.032 D/ReflectionActivity( 2400): HeartReceiveThread begin
06-14 16:30:03.182 D/ReflectionActivity( 2400): surfaceChanged called
06-14 16:30:04.032 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:05.032 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:06.032 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:07.032 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:08.032 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:09.032 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:09.212 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:30:09.232 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:30:09.252 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:30:09.262 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:30:09.262 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:30:09.782 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:30:09.822 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:30:09.832 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:30:09.842 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:30:09.852 W/ReflectionActivity( 2400): onTouchEvent() -> mHandshakeStat
e=0
06-14 16:30:10.032 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:10.372 I/ReflectionActivity( 2400): **************onSingleTapUp 1
06-14 16:30:10.372 I/ReflectionActivity( 2400): left_handTran= 0
06-14 16:30:10.372 I/ReflectionActivity( 2400): ****layout_left_bar*******onFlin
g
06-14 16:30:11.032 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:12.042 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:13.042 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:14.042 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:15.042 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:16.042 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:17.042 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:18.042 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:19.042 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:20.042 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:21.042 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:22.052 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:23.052 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:24.052 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:25.052 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:30:25.352 D/ReflectionActivity( 2400): onPause -> begin
06-14 16:30:25.362 D/ReflectionActivity( 2400): onPause -> end
06-14 16:31:56.362 D/ReflectionActivity( 2400): surfaceChanged called
06-14 16:31:56.592 E/ReflectionActivity( 2400): getBSSID= a4:a8:20:13:03:6e
06-14 16:31:56.672 E/ReflectionActivity( 2400): currentIp= 5c:63:bf:f8:5d:de get
IpAdress=192.168.43.186
06-14 16:31:56.672 E/ReflectionActivity( 2400): currentIp!=getIpAdress()&&curren
tIp!=
06-14 16:31:56.672 D/ReflectionActivity( 2400): onResume()ä¸?mChangDialog.dismis
s()
06-14 16:31:56.672 D/ReflectionActivity( 2400): HeartSendThread begin
06-14 16:31:56.672 D/ReflectionActivity( 2400): HeartReceiveThread begin
06-14 16:31:56.772 D/ReflectionActivity( 2400): surfaceChanged called
06-14 16:31:57.672 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:31:58.672 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:31:59.672 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:00.672 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:01.672 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:02.682 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:03.682 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:04.682 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:05.132 D/ReflectionActivity( 2400): onPause -> begin
06-14 16:32:05.132 D/ReflectionActivity( 2400): onPause -> end
06-14 16:32:05.252 D/ReflectionActivity( 2400): surfaceDestroyed called
06-14 16:32:05.852 D/ReflectionActivity( 2400): surfaceCreated called
06-14 16:32:05.852 D/ReflectionActivity( 2400): surfaceChanged called
06-14 16:32:06.062 E/ReflectionActivity( 2400): getBSSID= a4:a8:20:13:03:6e
06-14 16:32:06.172 E/ReflectionActivity( 2400): currentIp= 5c:63:bf:f8:5d:de get
IpAdress=192.168.43.186
06-14 16:32:06.172 E/ReflectionActivity( 2400): currentIp!=getIpAdress()&&curren
tIp!=
06-14 16:32:06.202 D/ReflectionActivity( 2400): onResume()ä¸?mChangDialog.dismis
s()
06-14 16:32:06.242 D/ReflectionActivity( 2400): HeartSendThread begin
06-14 16:32:06.252 D/ReflectionActivity( 2400): HeartReceiveThread begin
06-14 16:32:06.812 D/ReflectionActivity( 2400): onPause -> begin
06-14 16:32:06.812 D/ReflectionActivity( 2400): onPause -> end
06-14 16:32:07.122 D/ReflectionActivity( 2400): surfaceDestroyed called
06-14 16:32:07.132 E/ReflectionActivity( 2400): getBSSID= a4:a8:20:13:03:6e
06-14 16:32:07.172 E/ReflectionActivity( 2400): currentIp= 5c:63:bf:f8:5d:de get
IpAdress=192.168.43.186
06-14 16:32:07.172 E/ReflectionActivity( 2400): currentIp!=getIpAdress()&&curren
tIp!=
06-14 16:32:07.182 D/ReflectionActivity( 2400): onResume()ä¸?mChangDialog.dismis
s()
06-14 16:32:07.192 D/ReflectionActivity( 2400): HeartSendThread begin
06-14 16:32:07.192 D/ReflectionActivity( 2400): HeartReceiveThread begin
06-14 16:32:08.192 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:09.192 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:10.192 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:11.192 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:11.352 D/ReflectionActivity( 2400): onPause -> begin
06-14 16:32:11.352 D/ReflectionActivity( 2400): onPause -> end
06-14 16:32:23.562 D/ReflectionActivity( 2400): surfaceCreated called
06-14 16:32:23.562 D/ReflectionActivity( 2400): surfaceChanged called
06-14 16:32:23.592 E/ReflectionActivity( 2400): getBSSID= a4:a8:20:13:03:6e
06-14 16:32:23.652 E/ReflectionActivity( 2400): currentIp= 5c:63:bf:f8:5d:de get
IpAdress=192.168.43.186
06-14 16:32:23.652 E/ReflectionActivity( 2400): currentIp!=getIpAdress()&&curren
tIp!=
06-14 16:32:23.652 D/ReflectionActivity( 2400): onResume()ä¸?mChangDialog.dismis
s()
06-14 16:32:23.652 D/ReflectionActivity( 2400): HeartSendThread begin
06-14 16:32:23.662 D/ReflectionActivity( 2400): HeartReceiveThread begin
06-14 16:32:24.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:25.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:26.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:27.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:28.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:29.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:30.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:31.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:32.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:33.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:34.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:35.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:36.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:37.662 D/ReflectionActivity( 2400): !mIsStartOn || 2 != mHandshakeSt
ate ,continue
06-14 16:32:38.582 D/ReflectionActivity( 2400): onPause -> begin
06-14 16:32:38.592 D/ReflectionActivity( 2400): onPause -> end
