# add support for php.
LoadFile "/xampp/php/php5ts.dll"
LoadModule php5_module "/xampp/php/php5apache2_2.dll"
<FilesMatch "\.php$">
  SetHandler application/x-httpd-php
</FilesMatch>
<IfModule php5_module>
    PHPINIDir "/xampp/php"
</IfModule>

Alias /sqlbuddy "/xampp/admin/sqlbuddy/"
<Directory "/xampp/admin">
  Order deny,allow
  Deny from all
  Allow from ::1 127.0.0.0/8 
</Directory>

# adjust the mime settings.
AddType image/x-icon .ico
AddType image/gif .ico
AddType image/jpeg .jpg .jpeg
AddType image/png .png
AddType application/javascript .js

# setting for zentao.
Alias /zentao "/xampp/zentao/www/"
<Directory "/xampp/zentao/www">
  Options Indexes FollowSymLinks ExecCGI Includes
  AllowOverride All
  Order deny,allow
  Allow from all
</Directory>

# setting of gzip.
DeflateCompressionLevel 9
AddOutputFilterByType DEFLATE text/html text/css application/javascript

# turn off etag.
FileEtag none
